coloredsteelframe = 200
normalsteelframe = 150
handlebarwithbrakes = 120
handlebarwithoutbrakes = 100
oneseating = 20
twoseating = 40
wheelswithtube = 80
wheelswithouttube = 60
gearless = 59
fourgears = 220
